id: "c9a3c0be-5089-4057-be62-5af6bedd83e7"
stationid: 990
city: "Bucharest"
temp: 41
rain: 6.8
wind: 46
direction: "NE"
date: "6.05.2023"

id: "6facf325-c790-45fd-85bb-824776897b96"
stationid: 219
city: "Timisoara"
temp: 48
rain: 72.9
wind: 105
direction: "S"
date: "19.08.2024"

id: "9f924850-dffa-499a-a5f0-c6402223ef7e"
stationid: 448
city: "Bucharest"
temp: 21
rain: 75.1
wind: 75
direction: "NE"
date: "4.01.2025"

id: "7bb24ae6-ed20-4c28-b345-284a2795d3d4"
stationid: 5
city: "Botosani"
temp: 33
rain: 46.1
wind: 42
direction: "E"
date: "18.08.2024"

id: "622e6b16-87b6-4325-9900-50f5750abf1b"
stationid: 68
city: "Botosani"
temp: 9
rain: 83.9
wind: 29
direction: "E"
date: "3.07.2024"

id: "7414d5b1-18ec-4ae8-8b4a-5a8d1455b3c7"
stationid: 966
city: "Cluj"
temp: 12
rain: 20.0
wind: 70
direction: "W"
date: "17.03.2025"

id: "8f58e793-6079-49f1-ad3f-bcce4a92df35"
stationid: 440
city: "Botosani"
temp: 14
rain: 15.9
wind: 93
direction: "NE"
date: "24.01.2023"

id: "f7dd3da5-1b25-4be5-ac60-5b5b8beea369"
stationid: 520
city: "Iasi"
temp: 5
rain: 27.1
wind: 95
direction: "E"
date: "2.05.2024"

id: "4b721c55-f761-441e-b479-3defb79c17c7"
stationid: 903
city: "Bucharest"
temp: 41
rain: 15.9
wind: 112
direction: "W"
date: "9.01.2024"

id: "54754c8f-8684-4093-a35f-cc82faa5fbc9"
stationid: 985
city: "Iasi"
temp: 12
rain: 30.3
wind: 98
direction: "E"
date: "6.03.2023"

id: "395b3f07-f739-4c3a-a6fe-33eca23215e5"
stationid: 891
city: "Cluj"
temp: 2
rain: 3.8
wind: 69
direction: "N"
date: "6.04.2023"

id: "7876ccdd-a29c-4913-b96b-0945c04a7f35"
stationid: 808
city: "Botosani"
temp: 45
rain: 61.7
wind: 61
direction: "NW"
date: "25.12.2024"

id: "8ff807eb-7acd-4b67-b71a-000bc6a622d5"
stationid: 928
city: "Cluj"
temp: 44
rain: 3.2
wind: 106
direction: "SE"
date: "28.01.2025"

id: "61f0a73d-cc76-4b14-92af-579cb1ff8d1e"
stationid: 676
city: "Suceava"
temp: 1
rain: 69.9
wind: 62
direction: "N"
date: "30.07.2024"

id: "dcd9c668-94cd-428b-842a-5d4eee1739cf"
stationid: 606
city: "Suceava"
temp: 27
rain: 19.1
wind: 86
direction: "SW"
date: "29.08.2024"

id: "b899db47-eff2-42b5-89d1-e6186d1b6473"
stationid: 368
city: "Suceava"
temp: 33
rain: 27.8
wind: 34
direction: "W"
date: "14.11.2024"

id: "251ecc1a-39cb-4853-940f-1e0437d32be4"
stationid: 751
city: "Cluj"
temp: 33
rain: 62.7
wind: 116
direction: "SE"
date: "12.11.2023"

id: "ad1fbed7-e348-4bab-bba5-885f83d5178e"
stationid: 889
city: "Bucharest"
temp: 38
rain: 10.1
wind: 115
direction: "S"
date: "6.10.2024"

id: "452b678d-0426-4876-af63-c3a0ba515091"
stationid: 751
city: "Bucharest"
temp: 18
rain: 73.6
wind: 94
direction: "W"
date: "28.07.2024"

id: "51e07e9c-7a2b-4f8c-b90c-6fdc17b6eb33"
stationid: 688
city: "Iasi"
temp: 29
rain: 9.5
wind: 7
direction: "N"
date: "15.01.2025"

id: "ae9c7f21-84f6-47e2-aa39-094f807e896b"
stationid: 283
city: "Suceava"
temp: 38
rain: 26.4
wind: 120
direction: "W"
date: "9.08.2024"

id: "51dd7a0d-bce6-4060-93f8-cdbb08c5c18e"
stationid: 184
city: "Cluj"
temp: 37
rain: 48.1
wind: 124
direction: "SE"
date: "25.12.2023"

id: "7e13fd33-0d38-4fb2-8634-0c34f4fbd398"
stationid: 528
city: "Botosani"
temp: 1
rain: 42.7
wind: 30
direction: "N"
date: "5.01.2023"

id: "d4a7230a-c061-4aee-b574-32edbf09f5de"
stationid: 920
city: "Timisoara"
temp: 31
rain: 51.1
wind: 58
direction: "W"
date: "31.12.2022"

id: "fad87708-b1bb-4290-a36a-c70f7e88b827"
stationid: 258
city: "Timisoara"
temp: 33
rain: 12.4
wind: 78
direction: "SW"
date: "10.04.2024"

id: "cdf51095-0d3b-408b-8842-73d034ae6016"
stationid: 931
city: "Timisoara"
temp: 29
rain: 26.2
wind: 73
direction: "SW"
date: "24.06.2023"

id: "d54969df-301f-4527-aa74-64f3da70149b"
stationid: 485
city: "Timisoara"
temp: 12
rain: 13.9
wind: 5
direction: "S"
date: "14.01.2023"

id: "145e7bf5-d354-45cd-9e65-263f7f93f727"
stationid: 350
city: "Suceava"
temp: 21
rain: 42.6
wind: 146
direction: "W"
date: "13.07.2024"

id: "23eb74f9-210d-46ae-937a-c637c7edeb85"
stationid: 702
city: "Bucharest"
temp: 39
rain: 59.0
wind: 125
direction: "SW"
date: "17.06.2024"

id: "af7afe6f-d800-46f2-90f6-eaf0dca82eda"
stationid: 388
city: "Timisoara"
temp: 9
rain: 83.9
wind: 49
direction: "S"
date: "17.04.2024"

id: "c5371241-fa11-40ff-8c16-6d9460567a22"
stationid: 273
city: "Cluj"
temp: 37
rain: 72.4
wind: 58
direction: "SE"
date: "17.11.2023"

id: "1a170761-841b-4d36-b28a-1dfaa1ff421c"
stationid: 179
city: "Botosani"
temp: 6
rain: 44.0
wind: 77
direction: "N"
date: "7.01.2025"

id: "3d5fc104-8c6f-4d71-ab15-a989f3bf4cfa"
stationid: 841
city: "Suceava"
temp: 5
rain: 78.1
wind: 95
direction: "SE"
date: "28.11.2022"

id: "3f51acb4-709e-4a1c-8b06-818f6f87eccb"
stationid: 729
city: "Suceava"
temp: 40
rain: 84.4
wind: 108
direction: "NW"
date: "13.02.2024"

id: "e29471f7-b5e6-498e-835b-b9a6d30ee37f"
stationid: 248
city: "Suceava"
temp: 48
rain: 89.4
wind: 74
direction: "W"
date: "29.11.2024"

id: "0c12a200-7029-4a73-bb6f-d45abe8d9597"
stationid: 520
city: "Suceava"
temp: 7
rain: 3.6
wind: 123
direction: "N"
date: "22.02.2025"

id: "cadc736f-3cdc-473c-a842-49435a089f76"
stationid: 677
city: "Timisoara"
temp: 29
rain: 22.0
wind: 116
direction: "N"
date: "28.09.2023"

id: "5cdffe62-e1de-4b9f-8829-b924b686b440"
stationid: 791
city: "Suceava"
temp: 25
rain: 57.2
wind: 13
direction: "SW"
date: "16.01.2024"

id: "8207465b-f956-4e42-a7f8-e0d32f431b5f"
stationid: 285
city: "Iasi"
rain: 75.7
wind: 69
direction: "W"
date: "22.10.2024"

id: "1cab8ec8-d80f-428e-9715-a5d6b54b8cc6"
stationid: 41
city: "Bucharest"
temp: 29
rain: 84.7
wind: 59
direction: "NW"
date: "27.08.2024"

id: "b5b51771-d5ae-4228-abbc-1b1ed31c109a"
stationid: 758
city: "Bucharest"
temp: 32
rain: 4.7
wind: 42
direction: "N"
date: "31.03.2023"

id: "18643ceb-5971-4d62-92d3-691a2ce56345"
stationid: 788
city: "Timisoara"
temp: 14
rain: 46.1
wind: 67
direction: "NE"
date: "14.03.2024"

id: "fe8a2221-7189-4cd5-84fe-a6d38ca718c8"
stationid: 707
city: "Bucharest"
temp: 1
rain: 60.4
wind: 57
direction: "E"
date: "9.01.2023"

id: "a24aa3de-5f38-437a-a558-bba7d09045a2"
stationid: 770
city: "Bucharest"
temp: 25
rain: 56.9
wind: 25
direction: "SW"
date: "24.09.2024"

id: "9e32a7cd-a60f-42b6-a893-6e31451b54da"
stationid: 423
city: "Botosani"
temp: 15
rain: 27.4
wind: 148
direction: "E"
date: "3.07.2024"

id: "9af0609e-80fb-4fc6-b2e6-c547cba26ace"
stationid: 377
city: "Iasi"
temp: 8
rain: 76.3
wind: 110
direction: "SE"
date: "21.03.2024"

id: "cba735b5-3a54-4163-91a8-8ff76dfc112e"
stationid: 817
city: "Bucharest"
temp: 23
rain: 28.0
wind: 68
direction: "SE"
date: "25.10.2022"

id: "1b50da68-2dce-41b9-80ed-afc2b279ffb8"
stationid: 722
city: "Bucharest"
temp: 16
rain: 80.2
wind: 33
direction: "NE"
date: "23.01.2023"

id: "f247f210-6a19-4d81-bcc1-79d5affde508"
stationid: 960
city: "Timisoara"
temp: 2
rain: 39.7
wind: 76
direction: "NW"
date: "13.02.2024"

id: "57cc4e08-00fc-429c-ac72-4b4ec7e7f3c4"
stationid: 977
city: "Iasi"
temp: 27
rain: 12.8
wind: 26
direction: "S"
date: "24.04.2024"

id: "976ca34a-6ec2-42c7-bade-a9b6e4c4bcb0"
stationid: 547
city: "Suceava"
temp: 42
rain: 6.3
wind: 128
direction: "SE"
date: "6.08.2023"

id: "fc6b7567-9a48-4a65-a671-4850639701d2"
stationid: 369
city: "Iasi"
temp: 22
rain: 72.0
wind: 47
direction: "SW"
date: "30.03.2025"

id: "224682c6-291f-4828-8ee1-063f4e6355ff"
stationid: 40
city: "Botosani"
temp: 19
rain: 35.3
wind: 127
direction: "E"
date: "30.11.2024"

id: "2ecc6f7a-87a7-49e5-bd72-8d530797bfaa"
stationid: 507
city: "Botosani"
temp: 36
rain: 64.4
wind: 147
direction: "NW"
date: "12.01.2024"

id: "70411e14-eaaf-4256-a185-79aa307bf788"
stationid: 165
city: "Timisoara"
temp: 7
rain: 26.2
direction: "SW"
date: "14.09.2023"

id: "ee9218c6-40a1-4dcf-a4a9-a0a2010c184d"
stationid: 176
city: "Timisoara"
temp: 9
rain: 22.8
wind: 8
direction: "N"
date: "27.11.2024"

id: "fced3d51-6a97-453d-bddc-9513c10cf0d1"
stationid: 250
city: "Timisoara"
temp: 28
rain: 77.2
wind: 13
direction: "NE"
date: "21.06.2025"

id: "b172e365-0861-47de-aa9e-e202da72223c"
stationid: 450
city: "Timisoara"
temp: 4
rain: 58.8
wind: 149
direction: "SW"
date: "2.09.2023"

id: "2ce7337b-fe6b-4768-b6c2-0f147abeabbd"
stationid: 201
city: "Botosani"
temp: 3
rain: 60.0
wind: 117
direction: "S"
date: "27.01.2024"

id: "f57736be-dc80-45ea-a1ce-9b84d478a399"
stationid: 778
city: "Iasi"
temp: 31
rain: 41.0
wind: 4
direction: "E"
date: "9.01.2023"

id: "14cd9151-e4f6-457a-b168-9524c26b3f11"
stationid: 379
city: "Suceava"
temp: 28
rain: 86.7
wind: 63
direction: "SE"
date: "25.07.2024"

id: "2fc678fa-7efe-40b0-b16e-435541a70c08"
stationid: 643
city: "Suceava"
temp: 24
rain: 6.4
wind: 66
direction: "E"
date: "27.10.2024"

id: "94faa43c-596f-4cc8-b6dc-f73b7870130c"
stationid: 512
city: "Bucharest"
temp: 16
rain: 64.3
wind: 25
direction: "W"
date: "30.06.2023"

id: "4e8e263e-cc45-4f25-966b-d644920ec0ae"
stationid: 320
city: "Timisoara"
temp: 47
rain: 87.1
wind: 28
direction: "E"
date: "18.05.2024"

id: "edab0b8b-6667-405d-80cc-a84cba59f434"
stationid: 32
city: "Timisoara"
temp: 8
rain: 5.9
wind: 135
direction: "W"
date: "9.06.2024"

id: "79a75c6b-e40e-410d-980a-61684d4fd7cd"
stationid: 316
city: "Bucharest"
temp: 19
rain: 77.2
wind: 15
direction: "SW"
date: "12.03.2025"

id: "244f5bc6-56c4-40f7-a4c0-43eca67278d4"
stationid: 304
city: "Bucharest"
temp: 34
rain: 56.1
wind: 94
direction: "W"
date: "7.05.2025"

id: "f2ef4302-7ff6-4afc-8445-9b1f2d4aeb70"
stationid: 965
city: "Iasi"
temp: 18
rain: 53.1
wind: 15
direction: "W"
date: "27.04.2025"

id: "9fb7e8d2-6e50-4f3d-9985-df02e75daa1d"
stationid: 746
city: "Botosani"
temp: 41
rain: 98.2
wind: 90
direction: "W"
date: "30.12.2024"

id: "83502cf1-d7a8-4991-97a4-c8bb2cc9ee80"
stationid: 427
city: "Suceava"
temp: 11
rain: 28.4
wind: 4
direction: "W"
date: "27.12.2024"

id: "0108dbfa-1718-4e0f-a4d1-780088eb22f8"
stationid: 670
city: "Cluj"
temp: 49
rain: 41.9
wind: 68
direction: "N"
date: "8.06.2024"

id: "00400c2c-7aaf-41d3-af55-3eaea47a5f4b"
stationid: 105
city: "Suceava"
temp: 10
rain: 65.3
wind: 27
direction: "NE"
date: "23.10.2024"

id: "201487d4-11f2-4c34-8708-26654fdfcaa1"
stationid: 281
city: "Iasi"
temp: 41
rain: 28.5
wind: 137
direction: "NW"
date: "20.01.2024"

id: "35e97ad5-72fb-4883-9ae6-27adaef35ecf"
stationid: 203
city: "Timisoara"
temp: 44
rain: 3.1
wind: 146
direction: "S"
date: "25.04.2023"

id: "44ec1f60-b6c4-457a-af99-022257a465d0"
stationid: 352
city: "Cluj"
temp: 31
rain: 18.8
wind: 86
direction: "W"
date: "13.02.2025"

id: "57665391-4c46-463c-b88f-2517fb1967c7"
stationid: 796
city: "Cluj"
temp: 12
rain: 30.9
wind: 13
direction: "W"
date: "20.03.2023"

id: "58d32552-7ba3-4fc1-8102-a426c7bf7177"
stationid: 351
city: "Cluj"
temp: 38
rain: 97.0
wind: 115
direction: "NE"
date: "21.02.2025"

id: "44ec6c60-9934-416b-8659-a84ebca9f023"
stationid: 554
city: "Iasi"
temp: 31
rain: 3.8
wind: 100
direction: "E"
date: "27.08.2024"

id: "914f9cf0-94be-4738-b2cc-a260963eea51"
stationid: 678
city: "Timisoara"
temp: 2
rain: 39.9
wind: 103
direction: "W"
date: "23.12.2022"

id: "8d03a4ed-b091-4711-ae24-19df90a69ed4"
stationid: 303
city: "Botosani"
temp: 2
rain: 26.1
wind: 136
direction: "W"
date: "18.12.2024"

id: "ce4882d0-754e-414c-9c6b-24854eed45e2"
stationid: 797
city: "Timisoara"
temp: 5
rain: 87.0
wind: 66
direction: "E"
date: "24.03.2024"

id: "cd630e55-45dc-4d03-998f-57c62d2d9219"
stationid: 937
city: "Timisoara"
temp: 21
rain: 67.7
wind: 113
direction: "SE"
date: "15.01.2025"

id: "7e2eba2b-a9a2-4159-900b-b96b177b3a42"
stationid: 699
city: "Cluj"
temp: 46
rain: 76.2
wind: 101
direction: "NE"
date: "8.12.2022"

id: "2bbcfeb1-f432-4835-bd41-d1ebcb7f2f12"
stationid: 862
city: "Iasi"
temp: 38
rain: 5.7
wind: 74
direction: "E"
date: "16.02.2025"

id: "3d4facb2-f202-4e52-920a-7d4864fae639"
stationid: 941
city: "Suceava"
temp: 10
rain: 24.7
wind: 98
direction: "NE"
date: "26.11.2024"

id: "a124c496-1dd5-450b-8292-71553fcb3ca5"
stationid: 167
city: "Timisoara"
temp: 43
rain: 69.1
wind: 36
direction: "NW"
date: "25.03.2023"

id: "2f51e991-152b-46a5-a0c9-044d79449353"
stationid: 124
city: "Bucharest"
temp: 43
rain: 73.5
wind: 46
direction: "SW"
date: "25.05.2025"

id: "25eb0f6a-9e4b-4264-94bd-da3898218feb"
stationid: 33
city: "Bucharest"
temp: 46
rain: 70.9
wind: 108
direction: "N"
date: "10.02.2024"

id: "13e3ce48-1286-48a8-a106-7dcb866ccce3"
stationid: 534
city: "Bucharest"
temp: 5
rain: 69.0
wind: 117
direction: "N"
date: "16.07.2024"

id: "6ed0467f-5d16-47d0-a2c1-fbe320987f18"
stationid: 871
city: "Bucharest"
temp: 43
rain: 28.3
wind: 125
direction: "W"
date: "2.05.2025"

id: "c9ddc387-d4c8-4e5a-a41b-7d4045bc2de4"
stationid: 102
city: "Iasi"
temp: 46
rain: 3.6
wind: 91
direction: "NW"
date: "6.04.2023"

id: "561102c5-1298-4bef-99c6-836861349fe3"
stationid: 591
city: "Cluj"
temp: 31
rain: 16.3
wind: 33
direction: "S"
date: "10.11.2024"

id: "aabac7fe-9e75-4867-bf91-3f100093a63a"
stationid: 157
city: "Bucharest"
temp: 29
rain: 85.1
wind: 137
direction: "SW"
date: "8.02.2025"

id: "322ae574-3e6c-47e8-8563-f1f37fae8114"
stationid: 307
city: "Botosani"
temp: 33
rain: 21.6
wind: 146
direction: "W"
date: "25.05.2024"

id: "9b100f66-f9f8-4ac6-ba61-c3ce5af3822a"
stationid: 533
city: "Bucharest"
temp: 9
rain: 26.4
wind: 141
direction: "W"
date: "4.08.2024"

id: "9a8382e0-179d-48de-8c03-2bfcd56860f3"
stationid: 698
city: "Botosani"
temp: 13
rain: 43.5
wind: 135
direction: "SW"
date: "5.02.2023"

id: "b12856c1-45d4-4fd3-b42c-b05535e3e44f"
stationid: 763
city: "Timisoara"
rain: 44.6
wind: 133
direction: "S"
date: "5.09.2024"

id: "f3e0b872-9afe-47e9-bcbb-520acb38ab5d"
stationid: 69
city: "Iasi"
temp: 3
rain: 1.3
wind: 114
direction: "S"
date: "19.07.2023"

id: "7ab4a0a9-56b8-4d9d-9d26-3e29aede54b5"
stationid: 316
city: "Iasi"
temp: 16
rain: 38.0
wind: 114
direction: "N"
date: "16.09.2024"

id: "c9a0675e-0162-45c0-b9b6-23f9efac71ca"
stationid: 907
city: "Botosani"
temp: 11
rain: 80.4
wind: 141
direction: "S"
date: "1.04.2024"

