id: "0c279292-7b50-4670-8702-a9cf322ffd15"
stationid: 274
city: "Cluj"
temp: 26
rain: 13.1
wind: 149
direction: "E"
date: "26.09.2024"

id: "c7d98796-557d-4390-8d51-427b728b648e"
stationid: 740
city: "Cluj"
temp: 7
rain: 89.2
wind: 32
direction: "E"
date: "8.11.2022"

id: "20e683fc-99c3-4d3f-89f6-040a6cb1f0cc"
stationid: 837
city: "Cluj"
temp: 46
rain: 83.1
wind: 43
direction: "W"
date: "30.06.2023"

id: "0bbb1c2b-5be1-49ec-84d5-8227f9a852ee"
stationid: 272
city: "Timisoara"
temp: 33
rain: 64.1
wind: 30
direction: "SW"
date: "27.09.2024"

id: "08045244-4851-4074-a7b7-bd100a608b56"
stationid: 373
city: "Suceava"
temp: 17
rain: 85.4
wind: 95
direction: "NE"
date: "27.03.2023"

id: "05a6712d-2a2b-43db-99ea-d7669841e894"
stationid: 421
city: "Bucharest"
temp: 15
rain: 38.4
wind: 17
direction: "N"
date: "10.06.2023"

id: "552dbd66-91d9-41a4-978e-72e089fb23dc"
stationid: 738
city: "Iasi"
temp: 18
rain: 31.1
wind: 77
direction: "SW"
date: "20.03.2025"

id: "f99e90d9-eb45-4a86-9b96-d92dcda9debb"
stationid: 546
city: "Timisoara"
temp: 4
rain: 36.3
wind: 11
direction: "N"
date: "6.11.2023"

id: "436a0801-d423-4996-8b37-05834e942aaf"
stationid: 563
city: "Suceava"
temp: 12
rain: 3.3
wind: 136
direction: "W"
date: "7.05.2025"

id: "94adf4bc-1d46-4908-9cd9-545de984b6e6"
stationid: 48
city: "Iasi"
temp: 1
rain: 32.3
wind: 144
direction: "NE"
date: "24.09.2024"

id: "50cdf978-dbd4-4ff0-8e49-c8362b3fa968"
stationid: 24
city: "Bucharest"
temp: 14
rain: 86.4
wind: 114
direction: "SW"
date: "3.11.2022"

id: "c09ef39d-6350-4b10-8cc5-63cfa5e380d7"
stationid: 886
city: "Bucharest"
temp: 13
rain: 23.4
wind: 129
direction: "NE"
date: "7.12.2023"

id: "80e8b1a0-9b01-41cb-a16e-2e2f33195be2"
stationid: 169
city: "Botosani"
temp: 48
rain: 58.0
wind: 26
direction: "E"
date: "16.12.2024"

id: "3ba85d13-77a5-44e4-9c34-4ba59903179f"
stationid: 515
city: "Timisoara"
temp: 16
rain: 98.7
wind: 121
direction: "NW"
date: "13.02.2025"

id: "983f85c6-8a30-48bc-b30d-a7f709d5367e"
stationid: 158
city: "Bucharest"
temp: 5
rain: 6.2
wind: 59
direction: "N"
date: "6.11.2023"

id: "6b562353-a7fd-4d88-a6e7-d9a78c1a4f35"
stationid: 105
city: "Cluj"
temp: 30
rain: 35.0
wind: 53
direction: "SW"
date: "24.10.2023"

id: "ae797b13-4d46-4974-a6d4-50977d1a5014"
stationid: 303
city: "Cluj"
temp: 29
rain: 71.0
wind: 57
direction: "SE"
date: "2.06.2025"

id: "6e222c3c-f05e-4540-890b-dbee02924687"
stationid: 647
city: "Botosani"
temp: 7
rain: 16.1
wind: 22
direction: "NW"
date: "22.08.2023"

id: "d59ec0d6-7ee3-4539-8261-0ad367d747fe"
stationid: 589
city: "Botosani"
temp: 36
rain: 16.1
wind: 126
direction: "SW"
date: "28.11.2022"

id: "8bbd23aa-da52-492d-8280-64982e774cc9"
stationid: 364
city: "Cluj"
temp: 28
rain: 76.9
wind: 99
direction: "W"
date: "18.02.2025"

id: "59ced10d-272a-4ca1-90ed-2077bd04427f"
stationid: 86
city: "Cluj"
temp: 8
rain: 99.5
wind: 10
direction: "NE"
date: "4.12.2022"

id: "bfd47ff7-f864-4f75-abcb-706aacd61864"
stationid: 624
city: "Iasi"
temp: 28
rain: 71.6
wind: 60
direction: "NE"
date: "5.03.2024"

id: "22bd1833-fd6b-4a0e-9337-d64c74ced8d8"
stationid: 346
city: "Botosani"
temp: 40
rain: 33.2
wind: 103
direction: "W"
date: "19.11.2022"

id: "5e46957d-bd37-4c70-a0ab-e4a75085124f"
stationid: 492
city: "Cluj"
temp: 23
rain: 57.8
wind: 111
direction: "N"
date: "22.11.2024"

id: "7a065935-c467-4032-9693-1211a8a1a159"
stationid: 513
city: "Cluj"
temp: 31
rain: 45.0
wind: 72
direction: "W"
date: "24.03.2023"

id: "ec4ea948-8c01-4cae-8249-197f7ae06c1a"
stationid: 364
city: "Suceava"
temp: 31
rain: 23.4
wind: 125
direction: "N"
date: "27.05.2025"

id: "72110bab-b7de-4e7b-b3c7-f0c7c78942f8"
stationid: 556
city: "Suceava"
temp: 6
rain: 33.2
wind: 144
direction: "E"
date: "12.07.2023"

id: "72af3ead-de68-44ba-b0e5-74098c29d97c"
stationid: 920
city: "Suceava"
temp: 31
rain: 4.1
wind: 62
direction: "SW"
date: "8.11.2022"

id: "8fa74fa5-6e87-4c03-b165-7e949c366d06"
stationid: 903
city: "Cluj"
temp: 16
rain: 61.2
wind: 14
direction: "N"
date: "9.10.2023"

id: "a78a746e-81f5-4419-9cd0-4cafaaae532e"
stationid: 37
city: "Suceava"
temp: 9
rain: 57.3
wind: 65
direction: "S"
date: "13.11.2022"

id: "a2b070a2-71c3-48cb-a183-aafb8ec9b5a9"
stationid: 573
city: "Cluj"
temp: 7
rain: 38.1
wind: 117
direction: "S"
date: "15.03.2025"

id: "da57ecfe-45c0-49e7-871c-723b337e4d2e"
stationid: 899
city: "Iasi"
temp: 2
rain: 76.8
wind: 121
direction: "E"
date: "4.03.2024"

id: "76d5a2d0-f300-4544-bddc-5ac47644d7df"
stationid: 376
city: "Suceava"
temp: 33
rain: 9.9
wind: 128
direction: "SW"
date: "10.10.2023"

id: "ec66f465-2129-441a-beec-ed2a8722f15b"
stationid: 520
city: "Bucharest"
temp: 22
rain: 63.2
wind: 114
direction: "NE"
date: "12.07.2023"

id: "51be128c-528d-4020-ba35-0754b1952876"
stationid: 407
city: "Botosani"
temp: 37
rain: 69.3
wind: 144
direction: "SE"
date: "18.11.2022"

id: "315d6c35-43bc-42c0-acc1-e76f2b6b57a1"
stationid: 94
city: "Botosani"
temp: 11
rain: 1.4
wind: 95
direction: "W"
date: "17.07.2024"

id: "35db9064-40af-406f-bc30-f9ead941172e"
stationid: 106
city: "Bucharest"
temp: 16
rain: 40.5
wind: 61
direction: "SE"
date: "27.10.2024"

id: "6ab6572f-01f3-4106-93df-c1eacc165572"
stationid: 300
city: "Bucharest"
temp: 43
rain: 67.7
wind: 99
direction: "E"
date: "4.07.2024"

id: "2ab49dcc-076a-44d1-bd0f-258865ec04a2"
stationid: 689
city: "Iasi"
temp: 31
rain: 33.9
wind: 89
direction: "E"
date: "19.10.2024"

id: "87f312a5-38e1-49f0-b1d6-88125fc07f8f"
stationid: 881
city: "Bucharest"
temp: 3
rain: 63.1
wind: 54
direction: "N"
date: "16.10.2023"

id: "d4632ac5-575a-435d-98bf-f36a0d23a410"
stationid: 492
city: "Suceava"
temp: 30
rain: 25.5
wind: 69
direction: "SW"
date: "14.11.2023"

id: "7c580cfd-c7ac-4934-8175-0d453fdbbce0"
stationid: 839
city: "Iasi"
temp: 5
rain: 69.9
wind: 135
direction: "S"
date: "4.10.2024"

id: "c21ff951-4dda-4f55-b0ab-abdc645208ac"
stationid: 769
city: "Suceava"
temp: 25
rain: 35.6
wind: 120
direction: "S"
date: "17.01.2024"

id: "0800fa18-b6fa-457e-9b4c-6812b4a2b298"
stationid: 244
city: "Botosani"
temp: 13
rain: 11.5
wind: 103
direction: "SE"
date: "19.09.2024"

id: "2b683bf0-fa31-4bbd-b6f6-b5c8f093b176"
stationid: 998
city: "Iasi"
temp: 31
rain: 78.6
wind: 148
direction: "NE"
date: "4.10.2024"

id: "1c734a4c-2541-4748-8520-f0875f8dc281"
stationid: 745
city: "Bucharest"
temp: 3
rain: 6.8
wind: 59
direction: "E"
date: "30.10.2022"

id: "c769252f-48ec-4f34-ae02-80ae8720599d"
stationid: 821
city: "Botosani"
temp: 20
rain: 4.6
wind: 5
direction: "W"
date: "7.03.2025"

id: "bc986d9c-cb15-46f6-8097-7180f30dd388"
stationid: 671
city: "Suceava"
temp: 44
rain: 66.0
wind: 104
direction: "SW"
date: "28.10.2024"

id: "66240f2b-bf32-451c-9bed-51ac60015557"
stationid: 627
city: "Cluj"
temp: 31
rain: 27.3
wind: 119
direction: "NW"
date: "5.03.2023"

id: "cbf5df38-7920-4e7f-a1e1-40b7d19e8ba9"
stationid: 833
city: "Timisoara"
temp: 36
rain: 80.9
wind: 70
direction: "NW"
date: "1.12.2024"

id: "07dbe784-84f6-4457-8b14-45f97fa7bb65"
stationid: 902
city: "Cluj"
temp: 10
rain: 81.2
wind: 143
direction: "S"
date: "15.06.2025"

id: "7e79a769-93d1-4a7e-a1a1-2ed907f6e2f8"
stationid: 810
city: "Iasi"
temp: 11
rain: 16.1
wind: 139
direction: "W"
date: "15.05.2023"

id: "86559a66-3a62-452f-825f-6e4f630f790b"
stationid: 458
city: "Suceava"
temp: 47
rain: 22.4
wind: 130
direction: "SW"
date: "31.01.2023"

id: "70572ade-a650-4000-b752-f6add4e25e30"
stationid: 421
city: "Suceava"
temp: 31
rain: 11.1
wind: 78
direction: "W"
date: "27.04.2025"

id: "7b1553c2-82de-4a21-99b9-39aa86f00109"
stationid: 994
city: "Iasi"
temp: 20
rain: 89.9
wind: 120
direction: "W"
date: "15.03.2025"

id: "4f75a1a1-d18e-4d5c-9e1b-15da1d6ad34b"
stationid: 348
city: "Bucharest"
temp: 46
rain: 99.9
wind: 115
direction: "NE"
date: "21.11.2024"

id: "214fc536-7468-4763-acd9-6e8c679815dd"
stationid: 835
city: "Suceava"
temp: 49
rain: 13.3
wind: 82
direction: "S"
date: "15.02.2024"

id: "3c778072-b5ef-42e6-8103-3479b97d1734"
stationid: 214
city: "Iasi"
temp: 13
rain: 38.5
wind: 22
direction: "N"
date: "10.05.2023"

id: "ddfb8849-a5d3-4250-a397-37e0befb83af"
stationid: 451
city: "Botosani"
temp: 45
rain: 58.5
wind: 39
direction: "NW"
date: "17.10.2024"

id: "0f878a01-e03a-469d-a64b-bd287eb96d67"
stationid: 5
city: "Botosani"
temp: 42
rain: 11.5
wind: 110
direction: "NW"
date: "24.11.2022"

id: "a9b85a49-e47a-459c-9f82-1bc85e1d038d"
stationid: 452
city: "Bucharest"
rain: 6.0
wind: 38
direction: "N"
date: "13.01.2023"

id: "edcaadd8-2c17-48ad-80ef-f44cfb8b6b27"
stationid: 432
city: "Timisoara"
temp: 48
rain: 28.8
wind: 109
direction: "NE"
date: "1.06.2023"

id: "2a4712da-e578-48a5-bea0-8fd266dca979"
stationid: 221
city: "Bucharest"
temp: 30
rain: 26.8
wind: 101
direction: "NW"
date: "11.05.2024"

id: "dc06187c-c452-454a-82f6-ee76b24952dc"
stationid: 639
city: "Timisoara"
temp: 32
rain: 48.6
wind: 16
direction: "W"
date: "28.07.2023"

id: "c6b7a91d-35eb-40b9-a80e-1e07bb4bd292"
stationid: 413
city: "Bucharest"
temp: 43
rain: 83.9
wind: 73
direction: "SE"
date: "6.12.2023"

id: "dbd810af-3f97-41e1-835d-c7b10774d63f"
stationid: 170
city: "Suceava"
temp: 36
rain: 25.6
wind: 144
direction: "SW"
date: "12.03.2024"

id: "42d5dfa5-3de0-434b-842c-e059d7791cf2"
stationid: 718
city: "Bucharest"
temp: 19
rain: 58.2
wind: 101
direction: "SW"
date: "13.04.2023"

id: "492adfd5-dba9-4168-a801-31e0b690d762"
stationid: 442
city: "Suceava"
temp: 37
rain: 84.1
wind: 54
direction: "N"
date: "6.03.2025"

id: "62054346-e0d6-44d2-8c43-6254ce85c046"
stationid: 280
city: "Cluj"
temp: 32
rain: 69.1
wind: 25
direction: "SW"
date: "19.10.2022"

id: "48eefc7b-eff4-49ba-b101-d080cfadfbbe"
stationid: 126
city: "Iasi"
temp: 1
rain: 35.0
wind: 47
direction: "S"
date: "7.06.2024"

id: "6fa6d98a-a9db-469f-a841-bf56c530cad7"
stationid: 830
city: "Suceava"
temp: 9
rain: 95.7
wind: 137
direction: "E"
date: "22.03.2025"

id: "545d3748-7ccc-4fe7-b346-2d1576776904"
stationid: 477
city: "Iasi"
temp: 8
rain: 54.2
wind: 77
direction: "SE"
date: "28.03.2023"

id: "800a5f96-0201-43dd-b89e-4bd23b7ad2c3"
stationid: 963
city: "Iasi"
temp: 8
rain: 96.2
wind: 140
direction: "E"
date: "6.09.2023"

id: "818e7ff6-78ed-4c8b-a0cd-e6a718704627"
stationid: 538
city: "Cluj"
temp: 9
rain: 20.4
wind: 78
direction: "SW"
date: "5.12.2023"

id: "f1a2699f-287a-4115-bf49-becc2d309ef5"
stationid: 282
city: "Iasi"
temp: 19
rain: 0.8
wind: 75
direction: "W"
date: "12.11.2024"

id: "bf44746b-0d67-4029-80d2-0591d9c20e39"
stationid: 943
city: "Botosani"
temp: 42
rain: 34.8
wind: 93
direction: "S"
date: "2.03.2023"

id: "dfdde794-45e2-4a4f-a5d5-3feaa4db6282"
stationid: 849
city: "Suceava"
temp: 34
rain: 38.3
wind: 49
direction: "NW"
date: "23.10.2024"

id: "8fde4b74-dc7a-40e5-9214-5e0ee3c761fd"
stationid: 976
city: "Cluj"
temp: 1
rain: 97.2
wind: 42
direction: "NW"
date: "12.05.2023"

id: "19696893-a0a6-4a80-a1fa-4d3b2f4534ec"
stationid: 893
city: "Iasi"
temp: 36
rain: 47.8
wind: 37
direction: "S"
date: "16.05.2025"

id: "2ef975e4-a058-4cb8-a2e3-6ecbe65c97a1"
stationid: 741
city: "Cluj"
temp: 37
rain: 46.7
wind: 120
direction: "NW"
date: "15.10.2024"

id: "dcdc75a2-3658-424e-a1a1-fc28ad0f0b2b"
stationid: 606
city: "Botosani"
temp: 41
rain: 10.5
wind: 121
direction: "E"
date: "16.10.2022"

id: "c9e8c23f-dcb3-4458-9600-11eb26dd69f3"
stationid: 585
city: "Suceava"
rain: 54.9
wind: 126
direction: "W"
date: "15.12.2022"

id: "c38c9571-229f-4c99-adf4-4fae8d975152"
stationid: 522
city: "Botosani"
temp: 6
rain: 5.5
wind: 55
direction: "N"
date: "5.11.2022"

id: "ebb69e9a-a9be-45a7-814a-e8cdb715791f"
stationid: 886
city: "Iasi"
temp: 47
rain: 68.5
wind: 81
direction: "N"
date: "8.03.2024"

id: "4f780d3f-e645-4bba-bf0d-7d9e30c8978a"
stationid: 731
city: "Iasi"
temp: 29
rain: 72.6
wind: 16
direction: "W"
date: "16.05.2023"

id: "12cdd0bd-3909-478e-9139-7bb1fda3734a"
stationid: 730
city: "Timisoara"
temp: 8
rain: 20.8
wind: 46
direction: "E"
date: "22.09.2023"

id: "2c142b9c-d3f5-4a68-a2b2-a42407f6f2d5"
stationid: 8
city: "Bucharest"
temp: 6
rain: 72.7
wind: 23
direction: "SW"
date: "31.05.2025"

id: "48ffa49f-5697-4d13-84f2-f9c465aeeb56"
stationid: 719
city: "Botosani"
temp: 5
rain: 70.8
wind: 100
direction: "W"
date: "6.11.2022"

id: "8f78e8fa-01ac-45b7-a16d-fc1ed471c12c"
stationid: 681
city: "Timisoara"
temp: 42
rain: 73.2
wind: 51
direction: "W"
date: "30.06.2025"

id: "66f2748f-a394-432b-93d8-619a2bed5ac4"
stationid: 916
city: "Cluj"
temp: 6
rain: 66.8
wind: 128
direction: "NE"
date: "11.06.2024"

id: "54600a5e-0547-4870-b535-555306710429"
stationid: 702
city: "Timisoara"
temp: 26
rain: 59.3
wind: 78
direction: "N"
date: "17.03.2024"

id: "07a0d63b-85df-470f-8411-a436bef816df"
stationid: 875
city: "Timisoara"
temp: 27
rain: 61.2
wind: 63
direction: "W"
date: "26.11.2022"

id: "eb8f840e-5259-4f30-bfce-69ffb712dd89"
stationid: 584
city: "Cluj"
temp: 2
rain: 0.5
wind: 112
direction: "SE"
date: "13.02.2024"

id: "326d5970-ff2b-4a4f-9ee2-4ec45fcdfe4d"
stationid: 446
city: "Bucharest"
temp: 13
rain: 86.2
wind: 45
direction: "N"
date: "21.04.2023"

id: "cde3bcb6-ef22-4858-99dd-ea00025e9670"
stationid: 814
city: "Cluj"
temp: 43
rain: 97.6
wind: 42
direction: "E"
date: "19.05.2024"

id: "00dd6c31-677f-416f-88cc-23c78cf16296"
stationid: 516
city: "Suceava"
temp: 34
rain: 81.4
wind: 140
direction: "S"
date: "14.01.2024"

id: "d7951f9b-e6f4-42b0-aab2-c131ae1cbb78"
stationid: 74
city: "Suceava"
temp: 26
rain: 18.7
wind: 13
direction: "NW"
date: "30.03.2025"

id: "223ceb7b-a812-478e-88f9-f1dadf17d39b"
stationid: 973
city: "Suceava"
temp: 1
rain: 65.6
wind: 102
direction: "SE"
date: "11.02.2023"

id: "6171014e-cebd-4629-b620-457b211bc851"
stationid: 885
city: "Suceava"
temp: 31
rain: 67.8
wind: 33
direction: "NW"
date: "3.05.2023"

id: "9f539ccb-d806-4c0e-bbdd-2091c8f44182"
stationid: 56
city: "Bucharest"
temp: 46
rain: 51.3
wind: 94
direction: "W"
date: "10.10.2023"

