{(stationid,138);(city,"Cluj");(temp,43);(rain,5.1);(wind,86);(direction,"E");(date,9.11.2023)}
{(stationid,70);(city,"Suceava");(temp,3);(rain,40.9);(wind,7);(direction,"SE");(date,27.10.2022)}
{(stationid,187);(city,"Cluj");(temp,32);(rain,1.6);(wind,64);(direction,"SW");(date,22.10.2023)}
{(stationid,656);(city,"Iasi");(temp,20);(rain,10.2);(wind,45);(direction,"SE");(date,22.09.2022)}
{(stationid,322);(city,"Iasi");(temp,26);(rain,15.8);(wind,63);(direction,"SW");(date,29.05.2023)}
{(stationid,2);(city,"Iasi");(temp,19);(rain,25.4);(wind,41);(direction,"N");(date,12.03.2023)}
{(stationid,408);(city,"Suceava");(temp,20);(rain,59.8);(wind,131);(direction,"S");(date,4.05.2023)}
{(stationid,273);(city,"Timisoara");(temp,39);(rain,2.0);(wind,96);(direction,"SE");(date,15.03.2024)}
{(stationid,366);(city,"Timisoara");(temp,1);(rain,28.2);(wind,101);(direction,"W");(date,16.08.2024)}
{(stationid,35);(city,"Suceava");(temp,8);(rain,95.0);(wind,80);(direction,"W");(date,5.04.2025)}
{(stationid,980);(city,"Botosani");(temp,21);(rain,87.0);(wind,129);(direction,"E");(date,2.11.2023)}
{(stationid,667);(city,"Cluj");(temp,13);(rain,31.3);(wind,48);(direction,"W");(date,6.05.2025)}
{(stationid,390);(city,"Botosani");(temp,17);(rain,31.9);(wind,3);(direction,"NE");(date,18.11.2022)}
{(stationid,391);(city,"Timisoara");(temp,3);(rain,35.8);(wind,67);(direction,"E");(date,23.02.2024)}
{(stationid,531);(city,"Iasi");(temp,38);(rain,14.1);(wind,48);(direction,"SE");(date,19.10.2024)}
{(stationid,574);(city,"Botosani");(temp,27);(rain,87.6);(wind,86);(direction,"E");(date,2.06.2023)}
{(stationid,941);(city,"Suceava");(temp,4);(rain,87.7);(wind,35);(direction,"NW");(date,12.02.2025)}
{(stationid,375);(city,"Timisoara");(temp,31);(rain,79.3);(wind,52);(direction,"N");(date,17.09.2023)}
{(stationid,511);(city,"Suceava");(temp,41);(rain,67.4);(wind,13);(direction,"N");(date,19.02.2023)}
{(stationid,785);(city,"Bucharest");(temp,24);(rain,3.6);(wind,41);(direction,"NW");(date,9.09.2024)}
{(stationid,514);(city,"Timisoara");(temp,16);(rain,30.0);(wind,107);(direction,"S");(date,24.02.2025)}
{(stationid,1);(city,"Bucharest");(temp,46);(rain,56.7);(wind,42);(direction,"E");(date,9.07.2023)}
{(stationid,127);(city,"Botosani");(temp,46);(rain,48.1);(wind,29);(direction,"S");(date,2.06.2024)}
{(stationid,199);(city,"Botosani");(temp,34);(rain,29.4);(wind,132);(direction,"NW");(date,29.01.2023)}
{(stationid,393);(city,"Suceava");(temp,29);(rain,26.2);(wind,127);(direction,"NE");(date,14.02.2025)}
{(stationid,72);(city,"Botosani");(temp,39);(rain,81.2);(wind,1);(direction,"N");(date,29.01.2023)}
{(stationid,812);(city,"Cluj");(temp,15);(rain,33.3);(wind,88);(direction,"E");(date,26.11.2024)}
{(stationid,386);(city,"Cluj");(temp,26);(rain,42.5);(wind,86);(direction,"W");(date,13.05.2023)}
{(stationid,257);(city,"Suceava");(temp,43);(rain,82.3);(wind,121);(direction,"N");(date,22.08.2023)}
{(stationid,107);(city,"Suceava");(temp,2);(rain,46.8);(wind,149);(direction,"S");(date,17.07.2024)}
{(stationid,99);(city,"Iasi");(temp,29);(rain,93.5);(wind,24);(direction,"N");(date,21.07.2023)}
{(stationid,72);(city,"Timisoara");(temp,9);(rain,11.3);(wind,30);(direction,"SW");(date,23.11.2024)}
{(stationid,860);(city,"Iasi");(temp,3);(rain,60.6);(wind,35);(direction,"N");(date,24.10.2024)}
{(stationid,267);(city,"Bucharest");(temp,9);(rain,14.1);(wind,93);(direction,"E");(date,22.06.2024)}
{(stationid,817);(city,"Suceava");(temp,14);(rain,12.2);(wind,108);(direction,"W");(date,4.04.2024)}
{(stationid,148);(city,"Timisoara");(temp,24);(rain,25.2);(wind,20);(direction,"NW");(date,8.02.2024)}
{(stationid,402);(city,"Suceava");(temp,29);(rain,11.7);(wind,23);(direction,"W");(date,22.05.2024)}
{(stationid,982);(city,"Suceava");(temp,48);(rain,12.3);(wind,52);(direction,"SW");(date,15.02.2023)}
{(stationid,282);(city,"Bucharest");(temp,31);(rain,10.8);(wind,20);(direction,"NE");(date,4.11.2022)}
{(stationid,557);(city,"Bucharest");(temp,49);(rain,18.1);(wind,138);(direction,"N");(date,11.06.2024)}
{(stationid,221);(city,"Iasi");(temp,29);(rain,58.6);(wind,84);(direction,"NW");(date,13.11.2023)}
{(stationid,996);(city,"Suceava");(temp,9);(rain,72.3);(wind,121);(direction,"S");(date,4.12.2022)}
{(stationid,343);(city,"Suceava");(temp,1);(rain,58.4);(wind,86);(direction,"NW");(date,7.12.2023)}
{(stationid,430);(city,"Botosani");(temp,6);(rain,50.0);(wind,83);(direction,"SW");(date,21.05.2023)}
{(stationid,996);(city,"Cluj");(temp,30);(rain,72.7);(wind,134);(direction,"S");(date,4.04.2025)}
{(stationid,434);(city,"Botosani");(temp,10);(rain,84.3);(wind,75);(direction,"S");(date,26.07.2023)}
{(stationid,338);(city,"Cluj");(temp,34);(rain,2.8);(wind,103);(direction,"W");(date,17.04.2025)}
{(stationid,292);(city,"Iasi");(temp,23);(rain,73.0);(wind,65);(direction,"S");(date,19.08.2024)}
{(stationid,574);(city,"Timisoara");(temp,12);(rain,29.4);(wind,91);(direction,"NE");(date,26.04.2023)}
{(stationid,919);(city,"Botosani");(temp,45);(rain,88.9);(wind,33);(direction,"S");(date,12.12.2022)}
{(stationid,502);(city,"Botosani");(temp,13);(rain,21.4);(wind,108);(direction,"NW");(date,29.09.2022)}
{(stationid,610);(city,"Timisoara");(temp,38);(rain,84.7);(wind,19);(direction,"E");(date,28.04.2025)}
{(stationid,181);(city,"Iasi");(temp,37);(rain,88.4);(wind,12);(direction,"SE");(date,29.12.2023)}
{(stationid,893);(city,"Timisoara");(temp,25);(rain,21.0);(wind,123);(direction,"S");(date,5.04.2024)}
{(stationid,422);(city,"Iasi");(temp,5);(rain,83.4);(wind,114);(direction,"NW");(date,6.02.2025)}
{(stationid,964);(city,"Botosani");(temp,8);(rain,53.0);(wind,145);(direction,"W");(date,5.02.2023)}
{(stationid,283);(city,"Cluj");(temp,40);(rain,53.5);(wind,60);(direction,"SW");(date,7.12.2023)}
{(stationid,127);(city,"Cluj");(temp,12);(rain,98.9);(wind,100);(direction,"SW");(date,17.12.2023)}
{(stationid,715);(city,"Timisoara");(temp,22);(rain,1.1);(wind,17);(direction,"SW");(date,19.01.2025)}
{(stationid,955);(city,"Bucharest");(temp,43);(rain,88.1);(wind,65);(direction,"SW");(date,14.09.2023)}
{(stationid,403);(city,"Timisoara");(temp,46);(rain,28.4);(wind,25);(direction,"NE");(date,14.02.2023)}
{(stationid,329);(city,"Cluj");(temp,23);(rain,22.4);(wind,145);(direction,"S");(date,19.07.2024)}
{(stationid,732);(city,"Iasi");(temp,29);(rain,64.7);(wind,31);(direction,"E");(date,17.01.2023)}
{(stationid,879);(city,"Suceava");(temp,46);(rain,35.6);(wind,117);(direction,"NW");(date,30.08.2024)}
{(stationid,823);(city,"Suceava");(temp,46);(rain,24.7);(wind,92);(direction,"NW");(date,20.06.2023)}
{(stationid,797);(city,"Iasi");(temp,15);(rain,1.1);(wind,109);(direction,"NW");(date,29.07.2024)}
{(stationid,938);(city,"Timisoara");(temp,14);(rain,86.2);(wind,99);(direction,"SE");(date,20.12.2024)}
{(stationid,20);(city,"Bucharest");(temp,1);(rain,26.4);(wind,77);(direction,"SW");(date,29.08.2024)}
{(stationid,826);(city,"Botosani");(temp,41);(rain,71.6);(wind,103);(direction,"W");(date,18.09.2024)}
{(stationid,22);(city,"Suceava");(temp,49);(rain,61.9);(wind,71);(direction,"SE");(date,29.05.2023)}
{(stationid,525);(city,"Timisoara");(temp,36);(rain,80.9);(wind,80);(direction,"NE");(date,10.12.2022)}
{(stationid,839);(city,"Botosani");(temp,16);(rain,54.7);(wind,82);(direction,"W");(date,30.09.2022)}
{(stationid,905);(city,"Botosani");(temp,41);(rain,57.6);(wind,104);(direction,"SW");(date,26.05.2024)}
{(stationid,535);(city,"Iasi");(temp,9);(rain,31.1);(wind,34);(direction,"SW");(date,22.07.2024)}
{(stationid,365);(city,"Bucharest");(temp,39);(rain,24.1);(wind,73);(direction,"SW");(date,18.02.2023)}
{(stationid,633);(city,"Cluj");(temp,46);(rain,66.7);(wind,95);(direction,"NW");(date,25.07.2024)}
{(stationid,223);(city,"Bucharest");(temp,37);(rain,96.6);(wind,84);(direction,"N");(date,11.03.2025)}
{(stationid,98);(city,"Iasi");(temp,8);(rain,39.1);(wind,8);(direction,"W");(date,6.12.2022)}
{(stationid,378);(city,"Botosani");(temp,12);(rain,20.0);(wind,8);(direction,"NE");(date,19.11.2024)}
{(stationid,794);(city,"Iasi");(temp,27);(rain,51.8);(wind,130);(direction,"NE");(date,12.01.2025)}
{(stationid,597);(city,"Cluj");(temp,48);(rain,52.8);(wind,145);(direction,"NW");(date,15.05.2023)}
{(stationid,922);(city,"Botosani");(temp,17);(rain,16.3);(wind,2);(direction,"S");(date,10.09.2023)}
{(stationid,948);(city,"Suceava");(temp,1);(rain,12.0);(wind,71);(direction,"NW");(date,22.07.2024)}
{(stationid,214);(city,"Bucharest");(temp,26);(rain,87.8);(wind,57);(direction,"SE");(date,2.06.2025)}
{(stationid,348);(city,"Iasi");(temp,49);(rain,26.7);(wind,91);(direction,"SW");(date,14.04.2023)}
{(stationid,90);(city,"Timisoara");(temp,45);(rain,58.2);(wind,70);(direction,"E");(date,14.05.2023)}
{(stationid,112);(city,"Cluj");(temp,0);(rain,78.9);(wind,75);(direction,"NE");(date,21.03.2023)}
{(stationid,91);(city,"Botosani");(temp,23);(rain,65.7);(wind,113);(direction,"NW");(date,6.11.2023)}
{(stationid,250);(city,"Botosani");(temp,45);(rain,36.6);(wind,98);(direction,"SW");(date,28.04.2024)}
{(stationid,819);(city,"Cluj");(temp,14);(rain,72.4);(wind,125);(direction,"N");(date,25.04.2025)}
{(stationid,998);(city,"Suceava");(temp,16);(rain,23.6);(wind,108);(direction,"NW");(date,2.10.2024)}
{(stationid,213);(city,"Botosani");(temp,4);(rain,44.6);(wind,46);(direction,"E");(date,23.12.2022)}
{(stationid,556);(city,"Suceava");(temp,35);(rain,31.1);(wind,50);(direction,"W");(date,9.04.2023)}
{(stationid,741);(city,"Timisoara");(temp,26);(rain,3.6);(wind,37);(direction,"S");(date,2.05.2023)}
{(stationid,802);(city,"Suceava");(temp,15);(rain,19.1);(wind,28);(direction,"NW");(date,9.12.2023)}
{(stationid,253);(city,"Iasi");(temp,37);(rain,35.4);(wind,84);(direction,"W");(date,4.10.2024)}
{(stationid,561);(city,"Iasi");(temp,7);(rain,75.8);(wind,101);(direction,"SE");(date,18.11.2024)}
{(stationid,204);(city,"Botosani");(temp,33);(rain,7.9);(wind,137);(direction,"SE");(date,17.04.2025)}
{(stationid,850);(city,"Bucharest");(temp,2);(rain,2.7);(wind,73);(direction,"N");(date,3.11.2024)}
{(stationid,153);(city,"Timisoara");(temp,23);(rain,49.7);(wind,11);(direction,"S");(date,31.01.2025)}
